schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema
        vc:minVersion="1.0"
        vc:maxVersion="1.1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
        targetNamespace='https://raw.githubusercontent.com/arnoid/libGDX_scene_generator_schema/master/schema.xsd'
        xmlns:gdx='https://raw.githubusercontent.com/arnoid/libGDX_scene_generator_schema/master/schema.xsd'>
    <xs:group name="any-view">
        <xs:choice>
            <xs:element ref="Button"/>
            <xs:element ref="ButtonGroup"/>
            <xs:element ref="CheckBox"/>
            <xs:element ref="Container"/>
            <xs:element ref="Dialog"/>
            <xs:element ref="HorizontalGroup"/>
            <xs:element ref="Image"/>
            <xs:element ref="ImageButton"/>
            <xs:element ref="Label"/>
            <xs:element ref="ProgressBar"/>
            <xs:element ref="ScrollPane"/>
            <xs:element ref="SelectBox"/>
            <xs:element ref="SliderActor"/>
            <xs:element ref="SplitPane"/>
            <xs:element ref="Stack"/>
            <xs:element ref="Table"/>
            <xs:element ref="TextArea"/>
            <xs:element ref="TextButton"/>
            <xs:element ref="TextField"/>
            <xs:element ref="Touchpad"/>
            <xs:element ref="Tree"/>
            <xs:element ref="VerticalGroup"/>
            <xs:element ref="Widget"/>
            <xs:element ref="WidgetGroup"/>
            <xs:element ref="Window"/>
        </xs:choice>
    </xs:group>

    <xs:element name="Button"/>
    <xs:element name="ButtonGroup"/>
    <xs:element name="CheckBox"/>
    <xs:element name="Container"/>
    <xs:element name="Dialog"/>
    <xs:element name="HorizontalGroup"/>
    <xs:element name="Image"/>
    <xs:element name="ImageButton"/>
    <xs:element name="Label"/>
    <xs:element name="ProgressBar"/>
    <xs:element name="ScrollPane"/>
    <xs:element name="SelectBox"/>
    <xs:element name="SliderActor"/>
    <xs:element name="SplitPane"/>
    <xs:element name="Stack"/>
    <xs:element name="Table"/>
    <xs:element name="TextArea"/>
    <xs:element name="TextButton"/>
    <xs:element name="TextField"/>
    <xs:element name="Touchpad"/>
    <xs:element name="Tree"/>
    <xs:element name="VerticalGroup"/>
    <xs:element name="Widget" type="gdx:Widget"/>
    <xs:element name="WidgetGroup" type="gdx:WidgetGroup"/>
    <xs:element name="Window"/>

    <xs:complexType name="WidgetGroup">
        <xs:complexContent mixed="true">
            <xs:extension base="gdx:Widget">
                <xs:group maxOccurs="unbounded" minOccurs="0" ref="any-view"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Widget">
        <xs:attribute name="rotate" type="xs:float"/>
        <xs:attribute name="scaleX" type="xs:float"/>
        <xs:attribute name="scaleY" type="xs:float"/>
        <xs:attribute name="color" type="xs:string"/>
        <xs:attribute name="debug" type="xs:boolean"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="originX" type="xs:float"/>
        <xs:attribute name="originY" type="xs:float"/>
        <xs:attribute name="originAlign" type="gdx:AlignEnum"/>
        <xs:attribute name="x" type="xs:float"/>
        <xs:attribute name="y" type="xs:float"/>
        <xs:attribute name="z" type="xs:integer"/>
        <xs:attribute name="align" type="AlignEnum"/>
        <xs:attribute name="pack" type="xs:boolean"/>
        <xs:attribute name="fillParent" type="xs:boolean"/>
        <xs:attribute name="visible" type="xs:boolean"/>
        <xs:attribute name="touchable" type="gdx:TouchableEnum"/>
    </xs:complexType>

    <xs:simpleType final="restriction" name="TouchableEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="enabled"/>
            <xs:enumeration value="disabled"/>
            <xs:enumeration value="childrenOnly"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType final="restriction" name="AlignEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="top"/>
            <xs:enumeration value="topLeft"/>
            <xs:enumeration value="topRight"/>
            <xs:enumeration value="left"/>
            <xs:enumeration value="center"/>
            <xs:enumeration value="right"/>
            <xs:enumeration value="bottom"/>
            <xs:enumeration value="bottomLeft"/>
            <xs:enumeration value="bottomRight"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
