schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:gdx="https://raw.githubusercontent.com/arnoid/libGDX_scene_generator_schema/master/schema.xsd"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://raw.githubusercontent.com/arnoid/libGDX_scene_generator_schema/master/schema.xsd"
           vc:maxVersion="1.1"
           vc:minVersion="1.0"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="Button" type="gdx:Widget"/>
    <xs:element name="CheckBox" type="gdx:Widget"/>
    <xs:element name="Container" type="gdx:WidgetGroup"/>
    <xs:element name="Dialog" type="gdx:WidgetGroup"/>
    <xs:element name="HorizontalGroup" type="gdx:WidgetGroup"/>
    <xs:element name="Image" type="gdx:Widget"/>
    <xs:element name="ImageButton" type="gdx:Widget"/>
    <xs:element name="Label" type="gdx:Widget"/>
    <xs:element name="ProgressBar" type="gdx:Widget"/>
    <xs:element name="ScrollPane" type="gdx:WidgetGroup"/>
    <xs:element name="SelectBox" type="gdx:Widget"/>
    <xs:element name="Slider" type="gdx:Widget"/>
    <xs:element name="SplitPane" type="gdx:WidgetGroup"/>
    <xs:element name="Stack" type="gdx:WidgetGroup"/>
    <xs:element name="Table" type="gdx:WidgetGroup"/>
    <xs:element name="TextArea" type="gdx:Widget"/>
    <xs:element name="TextButton" type="gdx:Widget"/>
    <xs:element name="TextField" type="gdx:Widget"/>
    <xs:element name="Touchpad" type="gdx:Widget"/>
    <xs:element name="Tree" type="gdx:WidgetGroup"/>
    <xs:element name="VerticalGroup" type="gdx:WidgetGroup"/>
    <xs:element name="Widget" type="gdx:Widget"/>
    <xs:element name="WidgetGroup" type="gdx:WidgetGroup"/>
    <xs:element name="Window" type="gdx:WidgetGroup"/>

    <xs:group name="any-view">
        <xs:choice>
            <xs:element ref="gdx:Button"/>
            <xs:element ref="gdx:CheckBox"/>
            <xs:element ref="gdx:Container"/>
            <xs:element ref="gdx:Dialog"/>
            <xs:element ref="gdx:HorizontalGroup"/>
            <xs:element ref="gdx:Image"/>
            <xs:element ref="gdx:ImageButton"/>
            <xs:element ref="gdx:Label"/>
            <xs:element ref="gdx:ProgressBar"/>
            <xs:element ref="gdx:ScrollPane"/>
            <xs:element ref="gdx:SelectBox"/>
            <xs:element ref="gdx:Slider"/>
            <xs:element ref="gdx:SplitPane"/>
            <xs:element ref="gdx:Stack"/>
            <xs:element ref="gdx:Table"/>
            <xs:element ref="gdx:TextArea"/>
            <xs:element ref="gdx:TextButton"/>
            <xs:element ref="gdx:TextField"/>
            <xs:element ref="gdx:Touchpad"/>
            <xs:element ref="gdx:Tree"/>
            <xs:element ref="gdx:VerticalGroup"/>
            <xs:element ref="gdx:Widget"/>
            <xs:element ref="gdx:WidgetGroup"/>
            <xs:element ref="gdx:Window"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="WidgetGroup">
        <xs:complexContent mixed="true">
            <xs:extension base="gdx:Widget">
                <xs:group maxOccurs="unbounded" minOccurs="0" ref="gdx:any-view"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Widget">
        <xs:attribute name="rotate" type="xs:float"/>
        <xs:attribute name="scaleX" type="xs:float"/>
        <xs:attribute name="scaleY" type="xs:float"/>
        <xs:attribute name="color" type="xs:string"/>
        <xs:attribute name="debug" type="xs:boolean"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="originX" type="xs:float"/>
        <xs:attribute name="originY" type="xs:float"/>
        <xs:attribute name="originAlign" type="gdx:AlignEnum"/>
        <xs:attribute name="x" type="xs:float"/>
        <xs:attribute name="y" type="xs:float"/>
        <xs:attribute name="z" type="xs:integer"/>
        <xs:attribute name="align" type="gdx:AlignEnum"/>
        <xs:attribute name="pack" type="xs:boolean"/>
        <xs:attribute name="fillParent" type="xs:boolean"/>
        <xs:attribute name="visible" type="xs:boolean"/>
        <xs:attribute name="touchable" type="gdx:TouchableEnum"/>
    </xs:complexType>

    <xs:simpleType final="restriction" name="TouchableEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="enabled"/>
            <xs:enumeration value="disabled"/>
            <xs:enumeration value="childrenOnly"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType final="restriction" name="AlignEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="top"/>
            <xs:enumeration value="topLeft"/>
            <xs:enumeration value="topRight"/>
            <xs:enumeration value="left"/>
            <xs:enumeration value="center"/>
            <xs:enumeration value="right"/>
            <xs:enumeration value="bottom"/>
            <xs:enumeration value="bottomLeft"/>
            <xs:enumeration value="bottomRight"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
